# Employee-Management-System

./: Employee Management System.sln  README.md
Employee Management System/: Employee Management System.csproj  Employee Management System.sln  Form1.Designer.cs  Form1.cs  ThemeColor.cs  admin_login.Designer.cs  admin_login.cs  admin_reg.cs  user_dashboard.Designer.cs  user_dashboard.cs  user_login.Designer.cs  user_login.cs
Employee Management System/admin_dashboard_pages/: EmployeeRegister.cs
Employee Management System/ewision/developer/admin/: EmployeeRegister.Designer.cs  EmployeeRegister.cs  Employers.Designer.cs  Employers.cs  Employers.resx  HealthB.Designer.cs  HealthB.cs  InsuaranceA.cs  LeaveA.cs  NotificationsA.cs  ProfileA.Designer.cs  ProfileA.cs  ProfileA.resx  Salary.cs
Employee Management System/ewision/developer/application/: Application.cs
Employee Management System/ewision/developer/dashboard/: AdminDashboard.Designer.cs  AdminDashboard.cs  UserDashboard.Designer.cs  UserDashboard.cs
Employee Management System/ewision/developer/login/: AdminLogin.Designer.cs  AdminLogin.cs  UserLogin.Designer.cs  UserLogin.cs
Employee Management System/ewision/developer/main/: Program.cs
Employee Management System/ewision/developer/model/: Employee.cs  MySQL.cs  User.cs  test.cs
Employee Management System/model/: Employee.cs  MySQL.cs
Employee Management System/user_dashboard_pages/: Community.cs  Health.Designer.cs  Health.cs  Insuarance.Designer.cs  Insuarance.cs  Leave.Designer.cs  Notifications.cs  Profile.Designer.cs  Profile.cs
(+75 files in other folders)
